## cartridge.properties for cartridge app_storefront_marcelo_velame
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_marcelo_velame.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_marcelo_velame.id=app_storefront_base
